global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:9090']
    metrics_path: /metrics
    scrape_interval: 5s

  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service:9090']

  - job_name: 'essay-service'
    static_configs:
      - targets: ['essay-service:9090']

  - job_name: 'review-service'
    static_configs:
      - targets: ['review-service:9090']

  - job_name: 'notification-service'
    static_configs:
      - targets: ['notification-service:9090']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
